###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/logindemo/spring.xml

cuba.persistenceConfig = +com/company/logindemo/persistence.xml

cuba.metadataConfig = +com/company/logindemo/metadata.xml

cuba.viewsConfig = +com/company/logindemo/views.xml

cuba.mainMessagePack = +com.company.logindemo.core

cuba.keyForSecurityTokenEncryption = fQDMYCo7lAheGB5w

cuba.anonymousSessionId = 7dcd77dd-e7bd-04b2-48ad-c4ad021e323c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false