###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/logindemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/logindemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/logindemo/persistence.xml

cuba.metadataConfig = +com/company/logindemo/metadata.xml

cuba.viewsConfig = +com/company/logindemo/views.xml

cuba.windowConfig = +com/company/logindemo/web-screens.xml

cuba.menuConfig = +com/company/logindemo/web-menu.xml

cuba.permissionConfig = +com/company/logindemo/web-permissions.xml

cuba.mainMessagePack = +com.company.logindemo.web

cuba.anonymousSessionId = 7dcd77dd-e7bd-04b2-48ad-c4ad021e323c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=loginWindow